# congig file for hwmon

[usage]
thrd1=cpu0
thrd2=cpu1
thrd3=cpu2
thrd4=cpu3
thrd5=cpu4
thrd6=cpu5
thrd7=cpu6
thrd8=cpu7
thrd9=cpu8
thrd10=cpu9
thrd11=cpu10
thrd12=cpu11

[temp]
#cpu=/sys/class/hwmon/hwmon6/temp1_input
core1=/sys/class/hwmon/hwmon6/temp2_input
core2=/sys/class/hwmon/hwmon6/temp3_input
core3=/sys/class/hwmon/hwmon6/temp4_input
core4=/sys/class/hwmon/hwmon6/temp5_input
core5=/sys/class/hwmon/hwmon6/temp6_input
core6=/sys/class/hwmon/hwmon6/temp7_input

[fan]
fan1=/sys/class/hwmon/hwmon5/fan1_input
fan2=/sys/class/hwmon/hwmon5/fan2_input
