<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCustomPlot" name="usagePlot" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>861</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="TimeDropDown">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>590</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>30sec</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1min</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5min</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15min</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>30min</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1hour</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="TimeLabel">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>590</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Horizontal Axis Range</string>
    </property>
   </widget>
   <widget class="QCustomPlot" name="tempPlot" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>861</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QCustomPlot" name="fanPlot" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>861</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="usageSelect">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>30</y>
      <width>241</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="selectUsageLabel">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>10</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Usage Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="SelectTempLabel">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>220</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Temperature Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="selectFanLabel">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>430</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Fan Data</string>
    </property>
   </widget>
   <widget class="QListWidget" name="tempSelect">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>240</y>
      <width>241</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="fanSelect">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>450</y>
      <width>241</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1131</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
